# springbootWithVertx2

./: MainThreadDispatcher.cs  README.md  UnityClientExample.cs  UnityMainThreadDispatcher.cs  WindowController.cs  db_init.sql  pom.xml
Unity/Protobuf/: Game.cs
src/main/java/com/game/: SpringbootVertxGameApplication.java
src/main/java/com/game/config/: MyBatisPlusConfig.java  VertxTcpConfig.java
src/main/java/com/game/entity/: GameRoom.java  Player.java
src/main/java/com/game/mapper/: GameRoomMapper.java  PlayerMapper.java
src/main/java/com/game/protobuf/: GameProto.java
src/main/java/com/game/service/: GameRoomService.java  PlayerService.java
src/main/java/com/game/service/impl/: GameRoomServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/game/tcp/: GameSessionManager.java  GameTcpHandler.java
src/main/proto/: game.proto
src/main/resources/: application.yml
